## By default in a before template, all you need is a valid JSON payload.
## You can also stash data to be made available to the functions in the pipeline.
## Examples: 
## - $ctx.stash.put("email", $ctx.args.email)
## - $ctx.stash.put("badgeNumber", $ctx.args.input.badgeNumber)
## - $ctx.stash.put("username", $ctx.identity.username)

#set( $input = {
    "bookingId":$ctx.args.input.bookingId,
	"start":$ctx.args.input.start,
    "end":$ctx.args.input.end,
    "location":$ctx.args.input.location,
    "ticketStatus":$ctx.args.input.ticketStatus,
    "status":1,
    "__typename":"Booking",
    "version":1,
    "createdBy":$ctx.identity.sub,
    "updatedBy":$ctx.identity.sub,
    "createdAt":$util.time.nowISO8601(),
    "updatedAt":$util.time.nowISO8601()
} )

#if( !$util.isNull($ctx.args.input.description ))
	$util.qr($input.put("description",$ctx.args.input.description))
#end

$util.qr($ctx.stash.put("input",$input))

{}