#**
The value of 'payload' after the template has been evaluated
will be passed as the event to AWS Lambda.
*#

#if($util.isNull($ctx.args.input.accountId))
  #set($query={
    "match_all":{}
  })
#else
  #set($query={
    "bool": {
      "must": [
        {
          "match": {
            "account.id": "${ctx.args.input.accountId}"
          }
        }
      ]
    }
  })

#end
#set($size=$util.defaultIfNull($ctx.args.input.size, 20))
#set($from=$util.defaultIfNull($ctx.args.input.from, 0))
#set($orderBy=$util.defaultIfNull($ctx.args.input.orderBy,"createdAt"))
#set($direction=$util.defaultIfNull($ctx.args.input.direction, "asc"))

#set($sort=[
    {
      "${orderBy}": {
        "order": "${direction}"
      }
    }
  ])

{
  "version" : "2017-02-28",
  "operation": "Invoke",
  "payload": {
  	"field":"get",
    "arguments":{
      "path":"/venue/_search",
      "body":{
          "_source":{
              "includes":"id"
          },
          "size":$size,
          "from":$from,
          "query":$util.toJson($query),
          "sort":$util.toJson($sort)

      }
    }
  }
}