#**
The value of 'payload' after the template has been evaluated
will be passed as the event to AWS Lambda.
*#

#if($util.isNull($ctx.args.input.accountId) && $util.isNull($ctx.args.input.venueId))
  #set($query={
    "match_all":{}
  })
#else

  #set($must=[])

  #if(!$util.isNull($ctx.args.input.accountId))
    $util.qr($must.add({
      "match": {
        "account.id": "${ctx.args.input.accountId}"
      }
    }))
  #end

  #if(!$util.isNull($ctx.args.input.venueId))
    $util.qr($must.add({
      "match": {
        "venue.id": "${ctx.args.input.venueId}"
      }
    }))
  #end

  #set($query={
    "bool":{
      "must":$must
    }
  })

#end
#set($size=$util.defaultIfNull($ctx.args.input.size, 20))
#set($from=$util.defaultIfNull($ctx.args.input.from, 0))
#set($orderBy=$util.defaultIfNull($ctx.args.input.orderBy,"createdAt"))
#set($direction=$util.defaultIfNull($ctx.args.input.direction, "asc"))

#set($sort=[
    {
      "${orderBy}": {
        "order": "${direction}"
      }
    }
  ])

{
  "version" : "2017-02-28",
  "operation": "Invoke",
  "payload": {
  	"field":"get",
    "arguments":{
      "path":"/facility/_search",
      "body":{
          "_source":{
              "includes":"id"
          },
          "size":$size,
          "from":$from,
          "query":$util.toJson($query),
          "sort":$util.toJson($sort)

      }
    }
  }
}